<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airwatch.docviewer.DocViewerFragment">

    <com.airwatch.View.PageViewer
        android:id="@+id/main_page_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></com.airwatch.View.PageViewer>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/AWBlue"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize">

            <com.airwatch.Buttons.ControlImageButton
                android:id="@+id/zoom_out_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:src="@drawable/button_zoom_out"
                android:background="@color/AWBlue"
                android:clickable="true" />

            <com.airwatch.Buttons.ControlImageButton
                android:id="@+id/zoom_in_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:src="@drawable/button_zoom_in"
                android:background="@color/AWBlue"
                android:clickable="true" />

            <com.airwatch.Buttons.ControlImageButton
                android:id="@+id/prev_page_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:src="@drawable/button_left_arrow"
                android:background="@color/AWBlue"
                android:clickable="true" />

            <TextView
                android:id="@+id/page_number"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:ems="20"/>

            <com.airwatch.Buttons.ControlImageButton
                android:id="@+id/next_page_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:src="@drawable/button_right_arrow"
                android:background="@color/AWBlue"
                android:clickable="true" />

            <com.airwatch.Buttons.ControlImageButton
                android:id="@+id/fit_to_page_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:src="@drawable/button_fit_page"
                android:background="@color/AWBlue"
                android:clickable="true" />

            <com.airwatch.Buttons.ControlImageButton
                android:id="@+id/fit_to_width_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:src="@drawable/button_fit_width"
                android:background="@color/AWBlue"
                android:clickable="true" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
