<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airwatch.docviewer.DocViewerFragment">

    <WebView
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </WebView>
    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="74dp"
        android:drawableTop="@drawable/ic_trending_neutral_black_48dp"
        />
    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/ic_trending_neutral_black_48dp"
        android:layout_alignTop="@+id/zoom_out_button"
        android:layout_toRightOf="@+id/zoom_out_button"
        android:layout_toEndOf="@+id/zoom_out_button" />

    <ImageButton
        android:id="@+id/fit_to_width_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/zoom_in_button"
        android:layout_toRightOf="@+id/zoom_in_button"
        android:layout_toEndOf="@+id/zoom_in_button" />

    <ImageButton
        android:id="@+id/fit_to_page_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/fit_to_width_button"
        android:layout_toRightOf="@+id/fit_to_width_button"
        android:layout_toEndOf="@+id/fit_to_width_button" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/page_number"
        android:layout_above="@+id/zoom_out_button"
        android:layout_alignLeft="@+id/zoom_out_button"
        android:layout_alignStart="@+id/zoom_out_button" />

</RelativeLayout>
